.main-container {
    background-color: #D4F6FF;
    height: 95vh;
    width: 95vw;
    display: flex;
    border-radius: 20px;
}
.sidebar-container {
    display: flex;
    flex: 0.3;
    flex-direction: column;
}   
.work-area-container {
    background-color: aliceblue;
    flex: 0.7;
}   
.sidebar-header {
    background-color: #FBFBFB;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sidebar-search {
    background-color: #FBFBFB;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 1px 10px;
    margin: 5px;
}
.search-box {
    border: none;
    outline-width: 0;
    background-color: transparent;
    font-size: 16px;
    margin-left: 10px;
    width: 100%;
}
.sidebar-conversations {
    background-color: #FBFBFB;
    border-radius: 20px;
    padding: 1px 10px;
    margin: 5px;
    flex: 1;
}
.sidebar-conversations .conversation-container {
    display: grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    align-items: center;
    padding: 5px;
    margin: 5px;
    border-radius: 20px;
}
.conversation-icon {
    grid-area: 1/1/3/2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.conversation-title {
    grid-area: 1/2/2/4;
    font-size: 16px;
    font-weight: bold;
}
